<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #main{
            text-align: center;
            padding-top: 50px;

        }
        input[type='text']
        {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-top: 10px;

        }
        input[type='submit']
        {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            background-color: black;
            color: white;

            
        }
    </style>
</head>
<body>
    <div id="main">
    <h1>Find the weather with Shivam Weather Forecast</h1>
    <form action="" method="GET">
        <label for="city"></label>
    <input type="text" name="city" id="city" placeholder="City"><br>
    <input type="submit" value="submit">
    </form>
    {% if weather %}
    <h1>{{weather.region}}</h1>
    <h1>{{weather.time}}</h1>
    <h1>{{weather.status}}</h1>
    <h1>{{weather.temp}}</h1>
    {% endif %}
</div>
</body>
</html>